SECRET_KEY=my-secret-key-change-it
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DATABASE_NAME=skin_db
DATABASE_USER=skin_user
DATABASE_PASSWORD=aniket
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

JWT_SECRET_KEY=my-jwt-secret-change-it
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

COOKIE_SECURE=False
